CREATE SEQUENCE  "KOMENTAR_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "KORISNIK_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "LITERATURA_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "OBLAST_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "ODGOVOR_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "PITANJE_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "PITANJE_TAG_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "PREDLOZENI_TAG_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "PREDMET_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "PREDMET_SMER_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "PROFESOR_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "SLIKA_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "SMER_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "TAG_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 CACHE 20 ORDER  NOCYCLE ;